#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* CUSTOM */

.appForm {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	font-size: 14px;
}

.appForm .field {
	display: flex;
	flex-direction: column;
	align-items: start;
	background-color: #F3FAFF;
	padding: 20px;
}

.appForm label {
	display: block;
	margin: 0 auto 5px;
	width: 100%;
	text-align: left;
}